{
  "manifest_version": 3,
  "name": "data from google ads",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "storage", "clipboardRead"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/modul.js", "scripts/content.js"]
    }
  ]
}